# SurveyNotifier

./: build.gradle  settings.gradle
src/main/java/xyz/dnigamer/surveynotifier/: SurveyNotifierApplication.java
src/main/java/xyz/dnigamer/surveynotifier/command/: ConfigCommand.java  DatabaseCommand.java  ListCommand.java  RegisterChannelCommand.java  StatusCommand.java  UnregisterChannelCommand.java
src/main/java/xyz/dnigamer/surveynotifier/config/: JDAConfig.java  RedisConfig.java
src/main/java/xyz/dnigamer/surveynotifier/entity/: Channel.java  Config.java  Notification.java  Survey.java
src/main/java/xyz/dnigamer/surveynotifier/repository/: ChannelRepository.java  ConfigRepository.java  NotificationRepository.java  SurveyRepository.java
src/main/java/xyz/dnigamer/surveynotifier/scheduler/: SurveyPollingScheduler.java
src/main/java/xyz/dnigamer/surveynotifier/service/: AuthenticationService.java  CommandHandlerService.java  DatabaseHealthService.java  DiscordBotService.java  RedisHealthService.java  SurveyParserService.java
src/main/resources/: application.properties
src/test/java/xyz/dnigamer/surveynotifier/: SurveyNotifierApplicationTests.java
